<!doctype html>
<html lang="en">
<head>

    <style>
        body{
                font-family: "DejaVu Sans";
                background-size: cover;
                margin: 15px;
                padding: 20px;
                justify-content: center;
                align-items:center;
                padding-top: 20px;
                background-image: url("assets/images/b2.jpeg");
                background-repeat: no-repeat;
        }
        p{
    color: #30a62c;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}
h4 {
    font-weight: bold;
    color: olivedrab;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc</title>
</head>
<body>
<p>
    <h4> Hakikisha with bankika</h4>
    we are highly committed on the welfare and well-being of our customers and all of those who work with us <br>
    Therefore, your decision to join us shall soon prove worth it.
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aliquid at autem cupiditate deleniti enim eveniet expedita labore, officia porro quae quaerat quam quibusdam quidem saepe sint soluta, vitae?</span><span>Atque blanditiis commodi cum doloremque ducimus, ea, eaque earum, eveniet fugiat nam optio quaerat quos ullam unde vero voluptatem voluptates! Dolor, dolorum, hic. Adipisci aliquid assumenda ipsa iure, laborum soluta!</span><span>A cumque eum facere molestias veritatis! Excepturi molestiae repellendus voluptatibus! Aliquid deleniti dicta hic nam nesciunt obcaecati reiciendis vel! Alias aliquid architecto illo labore molestiae placeat quasi quis ratione temporibus.</span><span>Delectus ea, eligendi est ipsum rem voluptate voluptatem voluptatum? Accusantium ad animi aut est illo, ipsa itaque laudantium quos velit voluptates. Corporis dicta nulla sed sint vel velit vero. Cumque.</span><span>Consequatur numquam possimus quam temporibus. Aliquam autem blanditiis cumque debitis dolor ea explicabo fuga incidunt ipsa laborum, neque provident quidem rerum sit soluta totam voluptatibus. In optio similique veniam? Soluta.</span><span>Aliquid, animi corporis culpa cumque eaque eius impedit ipsa magni minima minus modi molestias nemo neque nulla obcaecati omnis, possimus quaerat quia recusandae reprehenderit temporibus tenetur vitae voluptatum. Fugit, vel?</span><span>Ab accusamus aperiam cupiditate dignissimos distinctio, doloremque eaque eligendi ex expedita harum illum itaque libero mollitia necessitatibus nostrum numquam pariatur qui rem tempora totam unde ut veritatis voluptatem voluptatibus voluptatum!</span>
</p>
</body>
</html>