<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("assets/images/b3.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        ul{
            list-style-type: none;
             margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: bisque;
            border:  1px solid bisque;
            border-radius: 30px;
        }
    li a:hover{
        color: #FBE4DB}
         li{
            float: left;
            border: 2px solid #0D1F23;
            border-radius: 20px;
            background-color: olivedrab;
            padding: 5px;
            justify-items: center;
            align-items: center;
    }
    li a{
        padding: 10px;
        text-decoration: none;

    }
    button{
        background-color: olivedrab;
    }
    #h2-container{
        font-family: "DejaVu Sans";
        font-weight: bolder;
        text-align: center;
        border: #0D1F23;
        border-radius: 25px;
        background-color:olivedrab;
        padding :20px;
    }
   #h3-container{
       border:  2px solid #0D1F23;
       border-radius: 20px;
       font-family: Chilanka;
       color: whitesmoke;
   }
   #h3-container

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doc1</title>
</head>
<body>
 <section>
     <div id="h2-container">
    <div class="h2-group">
        <h2>hakikisha with Bankika</h2>
    </div>
</div>
 </section>
<ul>
    <li><a href="about%20us.html">about us</a></li>
    <li><a href="customer care">customer care</a></li>
    <li><a href="account status">account status</a></li>
    <li><a href="find%20us.html">contact us</a></li>
</ul>
<br><br><br><br>

 <section>
 <div id="h3-container">
    <div class="h3-group">
        <img src="assets/images/won.jpeg" alt="" width="204" height="192"> <br>
      <p>  why bank with us</p>
    </div>
     <div class="h4-group">
         <img src="" alt="">
         <p>security is our priority</p>
     </div>
     <div class="h5-group">
         <img src="" alt="">
         <p>your growth</p>
     </div>
</div>
 </section>



</body>
</html>